<!DOCTYPE html>
<html lang="en">

<head>
	<title>HomePage</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20230809141312">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="header__top">
					<a href="/" class="header__logo-box">
						<img src="img/icons/logo.png" alt="">
					</a>
					<a href="#" data-popup="#thanks" class="header__see-link" data-da=".menu__body, 991.98">
						<img src="img/main/01.jpg" alt="">
						<span>
							Дивитись наші роботи
						</span>
					</a>
					<a href="#" data-popup="#calculate" class="header__calc-link" data-da=".menu__body, 991.98">
						<img src="img/icons/calculator.svg" alt="">
						<span>
							Калькулятор вартості
						</span>
					</a>
					<div class="header__contacts-box">
						<div class="header__phone-box">
							<p class="header__phone-icon">
								<img src="img/icons/phone.svg" alt="">
							</p>
							<div class="header__phone-links">
								<a href="tel:+380976938387" class="header__phone-link">
									+38(097) 69-38-387
								</a>
								<a href="tel:+380677463755" class="header__phone-link">
									+38(067) 746-37 -55
								</a>
							</div>
						</div>
						<div class="header__social-icons">
							<a href="" class="header__social-link">
								<img src="img/icons/viber.svg" alt="">
							</a>
							<a href="" class="header__social-link">
								<img src="img/icons/tg.svg" alt="">
							</a>
						</div>
					</div>
					<div class="header__geo-box" data-da=".menu__body, 991.98">
						<img src="img/icons/geo.svg" alt="">
						<p class="header__geo-text">
							м. Одеса, <br> вул.Бугаївська 21/49
						</p>
					</div>
					<button type="button" class="menu__icon icon-menu"><span></span></button>
				</div>
				<div class="header__bottom">
					<div class="header__menu menu">
						<nav class="menu__body">
							<ul class="menu__list">
								<li class="menu__item">
									<a href="" class="menu__link">
										Головна
									</a>
								</li>
								<li class="menu__item">
									<a href="" class="menu__link">
										Ремонт квартир
									</a>
								</li>
								<li class="menu__item">
									<a href="" class="menu__link">
										Ремонт будинків
									</a>
								</li>
								<li class="menu__item">
									<a href="" class="menu__link">
										Ландшафтний дизайн
									</a>
								</li>
								<li class="menu__item">
									<a href="" class="menu__link">
										Про нас
									</a>
								</li>
								<li class="menu__item">
									<a href="" class="menu__link">
										Контакти
									</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</header>
		<main class="page">
			<section class="aboutus">
				<div class="aboutus__container">
					<div class="breadcrumbs">
						<a href="" class="breadcrumbs__text">
							Головна
						</a>
						<span>/</span>
						<p href="" class="breadcrumbs__text">
							Контакти
						</p>
					</div>
					<h1 class="aboutus__title">
						Про нас
					</h1>
					<p class="aboutus__text">
						Lorem ipsum dolor sit amet consectetur. Tellus est scelerisque suspendisse aliquet. Justo ut
						sapien non sit at. Turpis enim fringilla elit quam sit eu. Facilisi montes aenean augue lorem
						erat faucibus turpis id. Amet tortor euismod pellentesque id curabitur duis a volutpat. Risus
						vivamus cursus orci diam. Feugiat pretium ultrices semper blandit facilisi dictumst a. Sit
						pellentesque pulvinar malesuada quis nulla.
					</p>
				</div>
			</section>
			<section class="work">
				<div class="work__wrapper">
					<div class="work__container">
						<h2 class="work__title title">
							<span>Працюємо на совість</span> і ставимося по-людськи уважно до клієнтів
						</h2>
						<p class="work__text">
							Що ви отримаєте
						</p>
						<div class="work__list">
							<div class="work__list-item">
								<p class="work__item-icon">
									<img src="img/icons/icon1.svg" alt="">
								</p>
								<p class="work__item-title">
									ПРОЗОРИЙ СЕРВІС
								</p>
								<p class="work__item-text">
									При узгодженні договору Ви отримуєте затверджений список робіт, кошторис з
									матеріалами, цінами і термінами.
								</p>
							</div>
							<div class="work__list-item">
								<p class="work__item-icon">
									<img src="img/icons/icon2.svg" alt="">
								</p>
								<p class="work__item-title">
									ТЕРМІНИ ТА ОПЛАТА
								</p>
								<p class="work__item-text">
									Ми дотримуємося термінів виконання робіт. Оплата здійснюється по закінченню кожного
									з етапів робіт.
								</p>
							</div>
							<div class="work__list-item">
								<p class="work__item-icon">
									<img src="img/icons/icon3.svg" alt="">
								</p>
								<p class="work__item-title">
									КОНТРОЛЬ ТА ГАРАНТІЯ
								</p>
								<p class="work__item-text">
									Щотижневий фотозвіт про виконані ремонтні роботи. Ми гарантуємо якість всіх видів
									робіт, які виконуємо.
								</p>
							</div>
							<div class="work__list-item">
								<p class="work__item-icon">
									<img src="img/icons/icon1.svg" alt="">
								</p>
								<p class="work__item-title">
									ДОСВІДЧЕНІ ФАХІВЦІ
								</p>
								<p class="work__item-text">
									Ваше замовлення виконають професійні фахівці у всіх напрямках, згідно з обраним
									видом робіт.
								</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="portfolio">
				<div class="portfolio__container">
					<h2 class="portfolio__title title">
						Turpis enim fringilla <span>elit quam sit</span>
					</h2>
					<p class="portfolio__text">
						Lorem ipsum dolor sit amet consectetur. Tellus est scelerisque suspendisse aliquet. Justo ut
						sapien non sit at. Turpis enim fringilla elit quam sit eu. Facilisi montes aenean augue lorem
						erat faucibus turpis id. Amet tortor euismod pellentesque id curabitur duis a volutpat. Risus
						vivamus cursus orci
					</p>
					<div class="portfolio__list" data-gallery>
						<a href="img/about/02.jpg" class="portfolio__link-full">
							<img src="img/about/02.jpg" alt="" class="portfolio__link-preview">
						</a>
						<a href="img/about/03.jpg" class="portfolio__link-full">
							<img src="img/about/03.jpg" alt="" class="portfolio__link-preview">
						</a>
						<a href="img/about/04.jpg" class="portfolio__link-full">
							<img src="img/about/04.jpg" alt="" class="portfolio__link-preview">
						</a>
						<a href="img/about/05.jpg" class="portfolio__link-full">
							<img src="img/about/05.jpg" alt="" class="portfolio__link-preview">
						</a>
						<a href="img/about/06.jpg" class="portfolio__link-full">
							<img src="img/about/06.jpg" alt="" class="portfolio__link-preview">
						</a>
						<a href="img/about/07.jpg" class="portfolio__link-full">
							<img src="img/about/07.jpg" alt="" class="portfolio__link-preview">
						</a>
					</div>
				</div>
			</section>
			<section class="recall">
				<div class="recall__container">
					<p class="recall__title">
						Залиште свої контакти - передзвонимо через 10 хвилин
					</p>
					<form action="" class="recall__form">
						<div class="recall__form-item">
							<input autocomplete="off" type="text" name="form[]" data-error="Помилка" placeholder="Ім’я" class="input input__grey">
						</div>
						<div class="recall__form-item">
							<input autocomplete="off" type="text" name="form[]" data-error="Помилка" placeholder="Телефон" class="input input__grey">
						</div>
						<div class="recall__form-item">
							<button type="submit" class="button recall__button">отримати консультацію</button>
						</div>
					</form>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<nav class="footer__nav">
					<ul class="footer__list">
						<li class="footer__item">
							<a href="" class="footer__link">
								Головна
							</a>
						</li>
						<li class="footer__item">
							<a href="" class="footer__link">
								Ремонт квартир
							</a>
						</li>
						<li class="footer__item">
							<a href="" class="footer__link">
								Ремонт будинків
							</a>
						</li>
						<li class="footer__item">
							<a href="" class="footer__link">
								Ландшафтний дизайн
							</a>
						</li>
						<li class="footer__item">
							<a href="" class="footer__link">
								Про нас
							</a>
						</li>
						<li class="footer__item">
							<a href="" class="footer__link">
								Контакти
							</a>
						</li>
					</ul>
				</nav>
				<p class="footer__info">
					2023 © Всі права захищені
				</p>
			</div>
		</footer>
	</div>
	<div id="thanks" aria-hidden="true" class="popup">
		<div class="popup__wrapper">
			<div class="popup__content">
				<button data-close type="button" class="popup__close">
					<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M12.0002 10.586L16.9502 5.63599L18.3642 7.04999L13.4142 12L18.3642 16.95L16.9502 18.364L12.0002 13.414L7.05023 18.364L5.63623 16.95L10.5862 12L5.63623 7.04999L7.05023 5.63599L12.0002 10.586Z" fill="#434242" />
					</svg>
				</button>
				<div class="thanks__box">
					<p class="thanks__text">
						Дякуємо за заявку! <br><br>
						наш менеджер звя'жеться з вами найближчим часом
					</p>
					<button data-close type="button" class="thanks__button">
						Ок
					</button>
				</div>
			</div>
		</div>
	</div>

	<div id="calculate" aria-hidden="true" class="popup">
		<div class="popup__wrapper">
			<div class="popup__content _yellow">
				<div class="calculate__box">
					<div class="calculate__line">
					</div>
					<p class="calculate__title">
						Lorem ipsum dolor sit amet ?
					</p>
					<form action="" class="calculate__form">
						<div class="calculate__chk-box">
							<div class="checkbox">
								<input id="c_1" data-error="Помилка" class="checkbox__input" type="checkbox" value="1" name="form[]">
								<label for="c_1" class="checkbox__label">
									<span class="checkbox__text">
										Ut enim ad minim
										veniam, quis nostrud exercitation ullamco
									</span>
								</label>
							</div>
						</div>
						<div class="calculate__chk-box">
							<div class="checkbox">
								<input id="c_2" data-error="Помилка" class="checkbox__input" type="checkbox" value="1" name="form[]">
								<label for="c_2" class="checkbox__label">
									<span class="checkbox__text">
										Ut enim ad minim
										veniam, quis nostrud exercitation ullamco
									</span>
								</label>
							</div>
						</div>
						<div class="calculate__chk-box">
							<div class="checkbox">
								<input id="c_3" data-error="Помилка" class="checkbox__input" type="checkbox" value="1" name="form[]">
								<label for="c_3" class="checkbox__label">
									<span class="checkbox__text">
										Ut enim ad minim
										veniam, quis nostrud exercitation ullamco
									</span>
								</label>
							</div>
						</div>
						<div class="calculate__chk-box">
							<div class="checkbox">
								<input id="c_4" data-error="Помилка" class="checkbox__input" type="checkbox" value="1" name="form[]">
								<label for="c_4" class="checkbox__label">
									<span class="checkbox__text">
										Ut enim ad minim
										veniam, quis nostrud exercitation ullamco
									</span>
								</label>
							</div>
						</div>
						<div class="calculate__chk-box">
							<div class="checkbox">
								<input id="c_5" data-error="Помилка" class="checkbox__input" type="checkbox" value="1" name="form[]">
								<label for="c_5" class="checkbox__label">
									<span class="checkbox__text">
										Ut enim ad minim
										veniam, quis nostrud exercitation ullamco
									</span>
								</label>
							</div>
						</div>
						<div class="calculate__chk-box">
							<div class="checkbox">
								<input id="c_6" data-error="Помилка" class="checkbox__input" type="checkbox" value="1" name="form[]">
								<label for="c_6" class="checkbox__label">
									<span class="checkbox__text">
										Ut enim ad minim
										veniam, quis nostrud exercitation ullamco
									</span>
								</label>
							</div>
						</div>
						<div class="calculate__btns-box">
							<a href="#" data-popup="#calculate-end" class="button calculate__more">Далі</a>
							<a href="" data-close class="button calculate__end">Закінчити</a>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>

	<div id="calculate-end" aria-hidden="true" class="popup">
		<div class="popup__wrapper">
			<div class="popup__content _yellow">
				<div class="calculate__box">
					<div class="calculate__line _end">
					</div>
					<p class="calculate__title">
						Lorem ipsum dolor sit amet ?
					</p>
					<form action="" class="calculate__form">
						<div class="calculate__chk-box">
							<div class="checkbox">
								<input id="c_1" data-error="Помилка" class="checkbox__input" type="checkbox" value="1" name="form[]">
								<label for="c_1" class="checkbox__label">
									<span class="checkbox__text">
										Ut enim ad minim
										veniam, quis nostrud exercitation ullamco
									</span>
								</label>
							</div>
						</div>
						<div class="calculate__chk-box">
							<div class="checkbox">
								<input id="c_2" data-error="Помилка" class="checkbox__input" type="checkbox" value="1" name="form[]">
								<label for="c_2" class="checkbox__label">
									<span class="checkbox__text">
										Ut enim ad minim
										veniam, quis nostrud exercitation ullamco
									</span>
								</label>
							</div>
						</div>
						<div class="calculate__chk-box">
							<div class="checkbox">
								<input id="c_3" data-error="Помилка" class="checkbox__input" type="checkbox" value="1" name="form[]">
								<label for="c_3" class="checkbox__label">
									<span class="checkbox__text">
										Ut enim ad minim
										veniam, quis nostrud exercitation ullamco
									</span>
								</label>
							</div>
						</div>
						<div class="calculate__chk-box">
							<div class="checkbox">
								<input id="c_4" data-error="Помилка" class="checkbox__input" type="checkbox" value="1" name="form[]">
								<label for="c_4" class="checkbox__label">
									<span class="checkbox__text">
										Ut enim ad minim
										veniam, quis nostrud exercitation ullamco
									</span>
								</label>
							</div>
						</div>
						<div class="calculate__chk-box">
							<div class="checkbox">
								<input id="c_5" data-error="Помилка" class="checkbox__input" type="checkbox" value="1" name="form[]">
								<label for="c_5" class="checkbox__label">
									<span class="checkbox__text">
										Ut enim ad minim
										veniam, quis nostrud exercitation ullamco
									</span>
								</label>
							</div>
						</div>
						<div class="calculate__chk-box">
							<div class="checkbox">
								<input id="c_6" data-error="Помилка" class="checkbox__input" type="checkbox" value="1" name="form[]">
								<label for="c_6" class="checkbox__label">
									<span class="checkbox__text">
										Ut enim ad minim
										veniam, quis nostrud exercitation ullamco
									</span>
								</label>
							</div>
						</div>
						<div class="calculate__btns-box">
							<button data-close type="button" class="button calculate__end">Закінчити</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<script src="js/app.min.js?_v=20230809141312"></script>
</body>

</html>